spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/db_newsletter
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations= classpath:db/migration
spring.flyway.password= postgres
spring.flyway.schemas= public
spring.flyway.url= jdbc:postgresql://localhost:5432/db_newsletter?ApplicationName=Newsletter+Flyway
spring.flyway.user= postgres
spring.flyway.validate-on-migrate= true
spring.flyway.enabled=true